{
  "name": "@mem0/mcp-server",
  "version": "0.0.1",
  "main": "index.js",
  "type": "module",
  "bin": {
    "mem0-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsup",
    "clean": "rm -rf dist",
    "dev": "tsup --watch",
    "start": "node dist/index.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "mcp",
    "mem0",
    "memory",
    "ai",
    "agents"
  ],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.8.0",
    "dotenv": "^16.5.0",
    "mem0ai": "^2.1.11",
    "tsup": "^8.4.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.13",
    "typescript": "^5.8.2"
  }
}
